<!--
  ~ Copyright (c) 2016 Erik Cox
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="rocks.ecox.stockhawk.ui.DetailFragment">

        <TextView
            android:id="@+id/detail_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="FB"
            android:textColor="@color/material_blue"
            android:textAppearance="?android:textAppearanceMedium"
            />
        <TextView
            android:id="@+id/detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="32sp"
            tools:text="124.73"
            />

        <TextView
            android:id="@+id/detail_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="+.46% (+.56)"
            tools:textColor= "@android:color/holo_green_light"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="italic"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/detail_week_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:padding="16dp"
                android:text="@string/button_week"/>

            <TextView
                android:id="@+id/detail_month_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/button_month"/>

            <TextView
                android:id="@+id/detail_year_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/button_year"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"/>

    </LinearLayout>
</ScrollView>
